T i l e   3 0 1 1 : 
 # # # # # . . # . . 
 # . . # # . # . . . 
 . . # . . . . # . . 
 # # . . . # . # . # 
 . # . . . # . # . # 
 . . # # . . . . # . 
 # # . . # . . # . # 
 . . # # . . . . . . 
 . . # . . # . . . . 
 # # # # . . # # # . 
 
 T i l e   1 4 5 1 : 
 # # # # . # . . . # 
 # . . . . . # . # . 
 . . # # . . # . . # 
 # . . . . . . . . # 
 . . . . # # . . . . 
 . . # . . # . . . . 
 . # # . . . # # . # 
 # . . . . . # # . . 
 . # . # # . . # # # 
 # . # # . # . # # # 
 
 T i l e   2 0 0 3 : 
 . . . # # . # # . # 
 . # # . . . # # . . 
 # # . # . . # . . . 
 . . . . . . # # . . 
 . . # . # . . . . . 
 . # # # # # . . . # 
 . . . . # # . # . # 
 . # . . . # . # # . 
 # . . . . . . . . . 
 # . . . . # # . # . 
 
 T i l e   1 1 1 7 : 
 . # . # # . # . . . 
 . . # # # . . # . . 
 # . . # . . . . . # 
 . . . . # . # . . . 
 . . . # . . . . # . 
 # . . # # # . . . # 
 # . # . . . . # . . 
 . . # . . . # . . . 
 # . # # . . # . # . 
 # # # # . # # . . .








 T i l e   2 6 7 1 : 
 . # # # . # # # # # 
 . . . # # # . . # . 
 . # . . . . . . . # 
 # . . # # . . . . . 
 # . . . . . . . . . 
 # . . . . . . . # . 
 # . # # . . . # . # 
 . . . . . # # . # # 
 # . . . . . . . . . 
 . . . # . . # # . # 
 
 T i l e   2 7 1 3 : 
 . . . # . . # # . . 
 . . # . . . . . # . 
 . . . . . # . # # # 
 # . . . # . . . . . 
 . . . . . . . . . . 
 . . . . . . # # . . 
 . . # . # # . . . # 
 . . # . # # . . . # 
 . . # # . # # . . # 
 . # . . . # . # . . 
 
 T i l e   1 3 0 1 : 
 . # # . # . # . . # 
 . . . # # # . . # . 
 # . . . . . . . . # 
 # . . . . . . . # . 
 . # . . . . . . . # 
 # # # . . . . . . # 
 . # . # . . # # # . 
 . . # . . # . # . # 
 # # . . # . . . # # 
 . . # . . # . . # . 
 
 T i l e   1 1 0 3 : 
 . # . . . # . # . # 
 . . . . . # # . . . 
 . . # . . # . # . . 
 # # # . # . . . # # 
 . . . . . . # . . # 
 . . . . . . # . . # 
 . # . . # # . # # . 
 . # # . . . . # # # 
 . # . # . # . # . # 
 # . . . # . # . # # 








 T i l e   1 1 2 9 : 
 # # # . # # # . . . 
 . . . # . . . . . # 
 # . . . # # # . . . 
 . # # # . . . . # . 
 # . . # . . . # . . 
 . . # # # . . . . . 
 # . . . # # . . # # 
 # . . . . . . . . . 
 # # # . . . . . . . 
 # . . # . . . . . . 
 
 T i l e   1 5 5 9 : 
 # . . . # # # . # . 
 . . . . . . . # # # 
 # # . . . . . . . . 
 # . . . # . # . . # 
 . . . . . . # . . # 
 # . # . # . # . . # 
 . . . . . # # . . . 
 . . . # . . . . # . 
 # . . . . . . . . # 
 . # . # . . . . . . 
 
 T i l e   3 3 4 3 : 
 # # # # . . . . # . 
 . . # # # . # . . # 
 . . . . . . . . . . 
 . . . . . . . . # # 
 # . . # . . . # # # 
 # . . . . . . # . # 
 . . . . . . . . . . 
 # . . . . . # # # # 
 . . . # . . . . # . 
 # # . . # . . # # . 
 
 T i l e   2 2 0 7 : 
 . . # # # # # . # # 
 # . # # . . # . # . 
 . # # # . . . # . . 
 # . . # . . . . . # 
 . . . # . # . # . # 
 # # . . . . . . . . 
 # . . . . . . . . . 
 . # . # # . . . . . 
 # . # # . . # . # . 
 # # . . # . . # . # 








 T i l e   2 1 6 1 : 
 # . # # # . . . # # 
 . . . . . . . # . . 
 . # . . # # # # # # 
 # . # # . . . . # # 
 # . . . . . . . . . 
 . . . . . . . # . . 
 # # . . . . . . . # 
 # . . . . . . . . . 
 . . . . . . . . # . 
 # # . # # # # . # . 
 
 T i l e   2 9 6 9 : 
 # . # . # . # # # # 
 # # # . . # . # . . 
 . # # . . . # . . . 
 . # # . # # . . . # 
 # . # # # # . # # # 
 . . . # # # . # . # 
 . . . # . . . # # . 
 # . . . . . . # # # 
 # . . . . . # . . . 
 # . # . . . . # # . 
 
 T i l e   3 3 6 1 : 
 . . . . . . # . . . 
 . # # . . # . . . # 
 . . . . # . . . . . 
 # . . . . # # . . . 
 . # . . # # . # . # 
 . . . . . . # # . # 
 . . # . . . . . . # 
 # . . . . . # . . . 
 . # # . # . . . # . 
 # . . . # # # . # . 
 
 T i l e   3 7 0 9 : 
 # # # . . . . # . # 
 . . . . # . # . . . 
 # . . # . . . . . . 
 . . . . . . . . . # 
 # . . . # . # # . . 
 # . # . # . # . # # 
 # . . # . . # . . # 
 . # # . # . # . . # 
 . . # . . # . . . # 
 . . # # . . # # # . 








 T i l e   1 4 2 3 : 
 # . # # . . # # . . 
 . . . . # # # . . # 
 # # # . . . . . . . 
 . . . . . . # . . . 
 . . . # . . . . . # 
 . . # . . . . . . . 
 # # # # . . # . # # 
 . . # . . . # . . . 
 . # . . . . . . # . 
 . # . # # # . # # . 
 
 T i l e   3 0 4 9 : 
 . # . # # . # # . # 
 # . . . . . . # . . 
 # . . . . . . . # . 
 . . . . . . # . . # 
 . . . . . . . . . . 
 # . # . . . . # . # 
 . . . . # . . . # . 
 # . . . . . . . . . 
 . . # # . # # . . # 
 # . . # . . . # # . 
 
 T i l e   3 9 0 7 : 
 . # # # . . # # . # 
 # . # . . # # . . . 
 . # . . # . . . . # 
 . # . # # . . # # . 
 # . # . . # . . # # 
 # . . # . . # . . # 
 # # . . . . . . . # 
 . # . . . . # # . # 
 . . . # # # . # . # 
 . # . # # # # # . . 
 
 T i l e   2 7 1 1 : 
 . . # # # . # . # # 
 # . . # . . . . . . 
 # . . . . . . . . . 
 # . . . . . . . # # 
 # . . . # . . . . # 
 . . . . . # . # . # 
 # # . . . . . . . # 
 # . . . . . . . . # 
 # . . # . . . # . # 
 # . . . . . # # # # 








 T i l e   1 3 0 7 : 
 # . # . . # # . . # 
 # . . # . . . . . . 
 # . . # . . # # . . 
 # . . . . . # # # . 
 # . # . . . # # . # 
 # # # . . . . # . # 
 . # # . # . . # . # 
 . . . . . . . . # # 
 . . . . . . . # . . 
 # # . # # # . # . . 
 
 T i l e   2 3 5 1 : 
 # . . . . # . . . . 
 # . . # . . . # . # 
 # # . # # . . # # # 
 . . . . . # # . . . 
 . . . . . . . . . # 
 # # . . # # . . . # 
 . # . . . . . . # . 
 # . . # . # . # . # 
 # . . . . . # . . . 
 . # . # . # . . . . 
 
 T i l e   2 6 4 7 : 
 # . . # # . # . . . 
 # . . . # . # . . . 
 # # . . # . . . . . 
 # . . . # # . . . # 
 # . # . . . . . # . 
 . # . . # . . . . . 
 # . # . . # . . . . 
 . . . . # . . . . # 
 . # . . # . . # . . 
 . # . . # . . . . . 
 
 T i l e   2 5 4 3 : 
 . # . . # # # # # . 
 # . . # # . . . # . 
 # . . . # . . . # # 
 # # . . . # . . . # 
 # # # . . # . . # . 
 # . . . . # . . # . 
 # . . . . . # # # # 
 # . # . . . # . . # 
 . . . . . . # . # . 
 . # . . # . # # . # 







 
 T i l e   3 9 4 7 : 
 . # # . . . . . . . 
 # . # . . . # . . . 
 . . . . # # . . . . 
 # . # . . . # # . # 
 # # . # . . . . . # 
 # . . . . . . . # . 
 # . . . # # # . # . 
 # . . # # # # . . . 
 # . . . # . # . . # 
 # # . # # # . # . . 
 
 T i l e   1 2 9 1 : 
 # # . # # . . # . . 
 . . # . . . . . . . 
 # . # . # . . # . # 
 . . # . . . # # . . 
 . . # # . . . # . . 
 . . . # . . # . . . 
 # . . . # # . . . . 
 . # . # . . # . # # 
 . . . # . . . . . # 
 # # . # # # # # . # 
 
 T i l e   3 0 0 1 : 
 . # # . # # . . # # 
 . . . . . . . . # . 
 # . . . . . . . . # 
 . # . . # . # . . # 
 # . . # # # . . . . 
 # # . # . . . . . . 
 # . # . # . . . . . 
 # . . . # . . # . . 
 # . . # . . . . # # 
 . # # # . # # . # # 
 
 T i l e   2 2 4 3 : 
 . . # # . . . # # # 
 # . . . # . . # . . 
 # # . . . . . # . . 
 . . . . . . # . . # 
 . # . . . . . # . . 
 . . . . . . . . . # 
 . . # . . . . . . # 
 # # . . . . . # . . 
 . . . . # . # # . # 
 # # . # # # . # # # 








 T i l e   1 7 4 1 : 
 # # # . . # # # # # 
 # . # . . # . . . # 
 # . . . . . . . # # 
 # . . . . # . . # # 
 # . # # . # # . . . 
 . . # . # . . . . # 
 # # . . # . . . # # 
 . . # . . # . . . . 
 # . . # . # . . # . 
 # # # . # . . # # # 
 
 T i l e   1 9 1 3 : 
 # . . . . # # # # . 
 # . . . # . # # # . 
 # . . . . . . . . # 
 # . . # . . # . # # 
 . # # . . . . # # # 
 # . # . . . . . . # 
 # . . . . . . . . . 
 # # . . . . . . . . 
 . . . . . # . . # # 
 . # # # # . . # . . 
 
 T i l e   1 0 6 9 : 
 . . # . # . . . . . 
 . . . . . . . # . # 
 # . . # # # # . . . 
 . . . . . # . . . . 
 . # . . # # . # . # 
 . . . # . # # . . # 
 # . . . # . . . . # 
 . . . . . # . . . # 
 . # . . # # . # # # 
 # . # . # # # # . . 
 
 T i l e   3 4 6 1 : 
 . . # # . # . . . . 
 . . . # . . . # # . 
 # . . . # . . . # # 
 # . . . # # . # # . 
 # # . . . . . . # . 
 # . . # # . # . . # 
 # . . . . # . # . # 
 # . # . . # . . . # 
 # . . . # . # . . # 
 . # # . . . # # . . 








 T i l e   1 7 8 7 : 
 . # # . . . . . . . 
 . . . . . . . # . . 
 # . . . . . . . . # 
 . . . # . . . . . . 
 # # . . . # . # . . 
 # . . # . . # . . . 
 # # . # . . # . . # 
 # . . # # . . # # # 
 # . . . . . . . # # 
 . . # . # # . # # . 
 
 T i l e   1 9 0 1 : 
 . # # . # . . # # . 
 # . . . . . . # . # 
 . . . . . . . # . # 
 . . . . . . . . . . 
 # # . . # . . # . # 
 . # # . . . . . . . 
 . # . # . . . . . . 
 . . # # # # . . . . 
 . . . . . . . . . . 
 # # # . # # . . . # 
 
 T i l e   2 2 6 7 : 
 . # # . # # # # . # 
 . . . . . # . . . . 
 # . . # . # . . . # 
 . . . . . . . # . . 
 . # . . . . . . . . 
 . # . . # . . . . . 
 . . . . . . . . . . 
 # # . . . . # . . . 
 # . . # # # # # . # 
 . . # . # . # # # # 
 
 T i l e   3 9 1 7 : 
 . . . . # . . . # . 
 # . # # . . . . # # 
 # # . . # # . # . # 
 . # . . . . . . . . 
 . . . . . . # # . . 
 # # . . # . . # . # 
 # . # . # . . # . . 
 . . . . . . . . . . 
 # . . . # . . . . # 
 # . . # . . . . # # 








 T i l e   1 8 0 1 : 
 . # # # # # . . . # 
 # # . . # . . . # # 
 . . # . . # . # # # 
 . . . . . . . . . # 
 # . . . . . . . # . 
 . . . . . . # . . # 
 . . . . . . . . # . 
 # . . # . . . . # # 
 # # . . . # . . . # 
 . . # # . # # . . # 
 
 T i l e   1 2 1 3 : 
 # . # . # # # # . . 
 . . . . . # # # . # 
 . # . . . # . . . . 
 . . . # . # . . . . 
 # . . . . . . . . # 
 . . . . # . . . . . 
 # . . . . . . # . # 
 . . . . . . . . . . 
 # # . # # . . # # . 
 # . # # . # # . . . 
 
 T i l e   1 7 3 3 : 
 # . # # # # # . # . 
 . . . . . . . . # # 
 # . # . . . . . # # 
 # # . # . . # . # # 
 # . . . . . # # . . 
 . . # . # . . . # # 
 # . . # # . . . . . 
 . # . # . . . . . . 
 . . . # . # # # . # 
 # . . # . . . # # . 
 
 T i l e   2 4 7 3 : 
 . . # . . . # # # # 
 . . . . . . . # # . 
 # . . # . # . . . . 
 . # # # . . # # . . 
 # . . # # # # # # . 
 # . . # # . . . . . 
 # . # . . . # . . # 
 . . . . # . . . . . 
 . . . # . # . . . # 
 # . # # # . # . . . 








 
 T i l e   2 6 5 7 : 
 # # # . . # . . # # 
 . . . # . . # . . . 
 # # # . # . . # # # 
 . . # . . . . . # # 
 . . # . . # . . # . 
 . # . . . # . . . # 
 . . . . . . . . . . 
 . # . . . . . . # . 
 # # . # . . . # . . 
 . # # . # . # # . . 
 
 T i l e   2 9 5 7 : 
 # . . # # # # . # # 
 # . . # . # # . . # 
 # # . . . . # . . # 
 . . . . # # # # . . 
 . # . . . . . . # . 
 . # . . . # . . . . 
 . . . # . . . . . . 
 . . . . . # # . . # 
 # # # . . . . # . . 
 . . # . . # . # . . 
 
 T i l e   3 4 6 3 : 
 # . . # # . . . . # 
 . . . # . . # . . # 
 # . . . . . . . . # 
 # # . . . . . . . . 
 . . # # . . . # . # 
 . # . . . . . . . # 
 . . . . # . . . . . 
 # . # . . . . . . . 
 . . # # # . . . . . 
 . . # . # # # # . # 
 
 T i l e   3 2 9 9 : 
 # # . # . . # . . . 
 . . # . . # # . . # 
 . . . # . . # . # . 
 . . . # . . . . # . 
 . . . . . # . . . . 
 . . . . . . . . . . 
 # . . . # . . . . . 
 # . . . . . . . . . 
 . . . . . . . . # # 
 . # # # # . . # # # 




 T i l e   3 3 8 9 : 
 . . # . . # # . . . 
 # # . # . . . # . # 
 . # # # . . # # # # 
 # . . . # # # . # . 
 . . # . # . . . . . 
 # . . # . . . . . . 
 # # . . . . # # # . 
 . . . . . . . . . . 
 . . . . . # # . . . 
 # # # # . . . . . # 
 
 T i l e   2 6 6 3 : 
 # . . . . # # # # # 
 . # # # # . # . # # 
 . # . . . . . . # . 
 # . . . . . . . . . 
 # . . # # . # . . . 
 . . . # # # . . . . 
 . . # . . # . . . # 
 . . # # . # # . . # 
 . . . . . # # # . . 
 . . . # . # # # # . 
 
 T i l e   3 0 6 1 : 
 # . . . # . # # . # 
 . # . . . . . . # # 
 . . . . . . . . . . 
 . . . # . . # . # # 
 . . # . . # . . . # 
 . . # # . . . . . # 
 . . # . . . . # . # 
 . . . # . . . # . # 
 # . . . . # # # # . 
 # . # . # # . # # . 
 
 T i l e   2 5 9 1 : 
 # # # . . # # . # . 
 . . # # . . . . # . 
 . . # . . . . # . # 
 # # # # . # # . . # 
 . . # # . # . . . . 
 # # . . # . . # . # 
 . . . . . # # . . . 
 # . . . . . . . . . 
 . . . # # . . . # # 
 . # # . # . # # # .








 
 T i l e   2 3 3 3 : 
 . . # . . . # . . # 
 # . # . . # . . . . 
 . # . . . # . # # . 
 . # . . # . . . # . 
 . . . . # . . # . . 
 # . # # . # # . # . 
 # . . . # . . . . # 
 # . . . # # . # # . 
 # . . # # # # # . . 
 # # . . # # # # . . 
 
 T i l e   1 4 8 3 : 
 . # . . . # # . # # 
 . # . # . . . . # # 
 # . # . # # . # . # 
 # . . . . # # . . # 
 # . # . . . # . . . 
 . # . . # # . . . . 
 # . . # . . # . . . 
 . . . # . . . # . # 
 . # . . # . . . . . 
 # . . # . . . # . # 
 
 T i l e   1 5 4 3 : 
 . # # # # . . # . # 
 . . . . . . . . # . 
 # # # . . . . . . . 
 . # . . . . # . . . 
 . . . # . . . . . . 
 . . . . . . . . . . 
 # # . . . # # . # # 
 # . # . . . . # . . 
 . # . . # . . . # # 
 # . # # . # . . . # 
 
 T i l e   2 8 7 9 : 
 # # # # . . . # # # 
 . # # . # . # # . . 
 # . . . # . # . . . 
 . . # . . . . # # # 
 . . . . . # . # . # 
 . . # . . . . . . . 
 # . . # . . . . . # 
 . # # . . . # . . # 
 # . # # . . # . . . 
 # # . . . # # . . . 
 
 T i l e   3 4 4 9 : 
 . . # # . # . . . # 
 # . # # . # # . # # 
 . . . . . . # . . . 
 . . . . . . . . . # 
 # # # # . # # . . . 
 . # . . # . . . # . 
 . # . . . . . . . # 
 . # # . . # # . . # 
 . . . . . . . . # . 
 . . . . # # # # # # 
 
 T i l e   1 3 7 3 : 
 # . # . # . # . . . 
 # # . . . . # # . . 
 . . . . # . . . . . 
 . . . # # . # # . . 
 # . # . . . # # # . 
 . . # . . . . . . # 
 # . . # # . # . . # 
 # . . . # # . # . . 
 . # . . . . # # . . 
 . . # # . # . # . . 
 
 T i l e   3 3 9 1 : 
 # # # # # . # . # . 
 # # . . . # . . . # 
 # . . . . . # . # # 
 # # . . # . . . . . 
 . # # . . . . # . . 
 . # . . . # . . . # 
 . # # # # . # . . . 
 # # . . . # . . . # 
 # . . . # . . . . . 
 # . . . # # # . # # 
 
 T i l e   1 4 5 3 : 
 # # . . # . . . . . 
 . . # . . # . . . . 
 # . . . # # # # . . 
 # . . . # . . # # . 
 # . # . # . . . # # 
 . . # # . # # # . . 
 # . # # . # . # . . 
 . . . . . # # . . . 
 # . . # . . . . . . 
 # . . # . . # . # . 
 
 T i l e   1 6 2 1 : 
 . # . # # . . . # # 
 # . . # . . . . # # 
 # . # . # . . . . . 
 # # . . # . # . # . 
 . . . # . # . . . . 
 . . # . # . . . # . 
 . . # # . # . . . # 
 . . . # . # # . # # 
 . . . . # . . # . . 
 . . # # . . # . # # 
 
 T i l e   1 4 9 3 : 
 . # . . . # . # . . 
 # # . . # . . . . . 
 . . . . . . . . . . 
 # # . . # # . . # . 
 # . # # # . . . . # 
 # . . . . # . . . . 
 . . # . # # # . . . 
 # . . . # . . . . . 
 # . # # . . . . . . 
 . . # . . . . . # # 
 
 T i l e   2 1 3 7 : 
 . # . # . . # # . # 
 # . . . . . . . . . 
 # . . . # # # . . . 
 # . . # . . . # # . 
 # . . # . . . # . . 
 . . . . . # # . . . 
 # . # # . . . . # . 
 # . # . . . # . # # 
 # # . # . # . # # . 
 # . . # # . # . . # 
 
 T i l e   2 8 3 7 : 
 . . # # . # . . . . 
 # . # # . . . . . . 
 . . # # . . . . . . 
 # . . . # . . . . # 
 . . . . . . . . # # 
 . . . . # . . . # . 
 . . . . # # . . . . 
 . . # # . . . . . # 
 . . . # . # # . . # 
 . . # . # . # . . # 
 
 T i l e   1 2 3 7 : 
 # . # # . # # # # . 
 # . . . . . . . # # 
 . . # . . . . . . # 
 # # . . # . . . . # 
 # . . . # . . . . . 
 # . . . . . . # . # 
 # . # . # # . . . # 
 # # . . . . . # . # 
 . # . . . # . . . # 
 # # . . . # . . . . 
 
 T i l e   1 8 1 1 : 
 # # . . . # . . # . 
 . . . . # # . # . . 
 . . . . . . . . . # 
 # # # . . . . . . # 
 # . . . . . . # . . 
 . . . . . . . # # # 
 . . . . . . . . # # 
 # . . . # . . . # . 
 # . . . # . . . # # 
 . # # . # # . . . . 
 
 T i l e   1 9 7 9 : 
 . # . . . . . # . # 
 . . . . . # . . # # 
 . # # . # # . . . . 
 # # . # . . . . . # 
 # . . . . # . . # # 
 # . . . . . . # . # 
 . # # # # . # # . . 
 . . . . . . . # . # 
 # . . . # . # . . # 
 # # . . . # # . # # 
 
 T i l e   3 7 3 3 : 
 . # # # . # # # # . 
 # # . . . . # . # . 
 # # . # . # . # . . 
 # . . . . . . # . . 
 . . . . . # # # . . 
 . # . . . # . . . # 
 # . # . . . . . # # 
 . . . . # . # . # . 
 # . # # . . . . # . 
 . . # # # . # . # . 
 
 T i l e   1 2 0 1 : 
 # # # # . # # . . . 
 . . . . # . . # . . 
 # . . # . . . . # # 
 . . . # # . . . # . 
 . . # . . . . . . # 
 . . # # . . # . . # 
 # # . . # . . . . . 
 # . . . . . . # . # 
 # . . . . # . . . # 
 # . # # . . . # # # 
 
 T i l e   1 6 3 7 : 
 . . . # # # . # # # 
 . . . . . # . . # . 
 # . . . # # # . # # 
 # . . . . . . . . # 
 # . . . . . . # . . 
 . . . # . . . # # # 
 # . . . # # # # . . 
 # . . . . # . . . . 
 . . . . # . . . . . 
 # # . . # . # . . . 
 
 T i l e   3 9 1 1 : 
 # . . . # . # # . . 
 . . . # # # . . # . 
 # . . . . . . . . . 
 # # . . # . . . . . 
 . . . # . . . . . # 
 # # # . # . # # . . 
 . # # # . . . # # . 
 # . . . # . . . # # 
 . . . # . . . . . # 
 . # # . # . . . . . 
 
 T i l e   1 7 2 3 : 
 . # . # # . . . . # 
 . . . . # . . . . # 
 . . . # . # . # . # 
 # . # # # . # # # . 
 . . . . . # . # . . 
 # . . . . # . # # # 
 # . # . . # . . . . 
 # . . . . . . # . # 
 . . . . # # . . . # 
 # . . # . . . . . . 
 
 T i l e   1 2 9 7 : 
 . # # # . # # # # # 
 . . . . . # # . . # 
 . . . # . . # . . . 
 # # # . . . . # # . 
 . # . . . # . . . # 
 . . # . # . . . . # 
 # # . . . # . # . # 
 . # . . . . . . . . 
 # # . . . # # . # . 
 # . # # . . . . . # 
 
 T i l e   3 6 3 1 : 
 # # . . . . # # # # 
 . # . . # # . # # . 
 . # . . . # . . . # 
 . . # . # . # . . . 
 # . . . . . # # . . 
 . . . # # . . . . # 
 . . . . . . . . . # 
 . . . . . . . . # . 
 # . . . . . . . . # 
 . . . . . . . . . # 
 
 T i l e   3 6 9 1 : 
 # # . . . . # # # . 
 # . # . # . . . . . 
 . # . . . . # . . # 
 . . # . . . . # . . 
 . . . . . # . . . # 
 . . . . . # . . # . 
 . . . . . . . . . # 
 . # # . # . . . # # 
 # . # . . . . . . # 
 . . . # # # # . # . 
 
 T i l e   1 5 7 9 : 
 . # . . # # . # # . 
 # . . . . . . . # # 
 . . # . . . . . . . 
 # . . # # # . . . # 
 # . # . . . . . . . 
 # # . . . . . . . # 
 # . . . . # . . . # 
 # # . . # . . . . # 
 . # . . . # # . . # 
 # # . # . # . . . . 
 
 T i l e   1 4 0 9 : 
 . . # . # . # # . # 
 # . # . # # # . . # 
 . . # . . . # . # # 
 # . . # # # . . # . 
 . . . # . . # . . # 
 . . . # . . . # . . 
 . . . . # . # # # # 
 # . . . # # # # # # 
 . . . . # . # . # . 
 . # . # . # # # # # 
 
 T i l e   1 8 7 3 : 
 # . # # # # . . # . 
 # . # . . . # . . . 
 . . . # . . # # . # 
 . . # . . . . . . . 
 # . # . # . . . . # 
 # . . # # . . . . . 
 . . . . . . # . # # 
 . . . . . . . . . . 
 . . . # . . . # # # 
 # # . # # . . . # # 
 
 T i l e   3 6 7 1 : 
 . . . # . # . # # . 
 . . . # # . . . . . 
 # . # . . # . # # # 
 . . . . # . . . . # 
 # # . . . . . . . . 
 . . . . # # . . . # 
 . . . . # . . . . . 
 . # # . # . . . . # 
 . . # . . # . . . . 
 # # . . # . # # # . 
 
 T i l e   3 6 9 7 : 
 . . . . # # . . # # 
 # # . . . . . # . # 
 . . # . . . . . # # 
 . . . . . # . . . . 
 . . . # . # . . # # 
 # . . . . # . . . # 
 . # . # # . . # # . 
 . . . . . . # . # # 
 . . . # . . . # # . 
 . . . # . # . # . . 
 
 T i l e   2 7 7 7 : 
 # # . . . . . . . . 
 . # # . # . . . . . 
 # . . . . . . . . # 
 . # . . # # . # # # 
 . . . # . . # . . # 
 # # # # # # . . . . 
 # # . # # # . . # # 
 # # . . . . . # . # 
 . . . . . . . . . # 
 . # # # # . # . . # 
 
 T i l e   3 3 2 3 : 
 # # # # # . # . . . 
 . # # . . . # # . . 
 . # . # # # . . # . 
 . . . # . . . . . . 
 . . # . # . . . . # 
 # . # . . . # . . . 
 # . # . . . . # # . 
 # . . . . . # . # # 
 # . . . . . . . # # 
 # # # # . . # # # . 
 
 T i l e   3 2 5 9 : 
 . # # # . # . . # # 
 # . . . # . . . . . 
 . . . # # . . # . # 
 # # . # # . . . # # 
 . . . # # # . . # # 
 # # . . # # . . # . 
 # . # . # . . . . # 
 # # . . . . . . # # 
 . . . . # . . . # . 
 . . # . # # . . # # 
 
 T i l e   2 0 6 3 : 
 . . . # # # # # . # 
 # . # . . . # . . # 
 . # . . . . . # # # 
 . # . . . . # # . # 
 . # # . . . . # . # 
 # # . . . . . . # . 
 # . . . # . . # . # 
 # . # . . . . . . # 
 # # # . . . . . # . 
 # # # . # # # . # . 
 
 T i l e   2 7 0 7 : 
 # # # . . # . . # . 
 . . . . . # . . . # 
 # . . # . . # # . . 
 # . . . . . . . . # 
 . . . # . . # . . # 
 # . # . # . # . . # 
 . . . . . # . . # # 
 . . . . # # . . . . 
 # . . # # . # . . . 
 # # . . # . . . . # 
 
 T i l e   3 0 8 9 : 
 # . . # . # # # . . 
 . . . . . # # . . . 
 # # . . . . . . . # 
 # # # . . . . . . # 
 . . . . # . . . . # 
 # # . # . . . . . # 
 # . . . . . . . . # 
 # . # . . . . # . . 
 # . . . # . # # . . 
 . # . # # . # # # . 
 
 T i l e   2 2 0 3 : 
 # . . . . # # # # . 
 . . . . . . . # . # 
 # . . . . . . . . # 
 . . . # . . . . # # 
 . . . . . . # # # . 
 . . . . . . . # . . 
 . . . . # # . # . # 
 # # . . . . . . # . 
 # . # . . . . . . . 
 # # # # # . . # . . 
 
 T i l e   2 8 0 3 : 
 # # . # . # . . . . 
 # # . . . . . . . . 
 . . . # . . . . . # 
 # . . . . . . . . # 
 . . # # # . . . . # 
 . . . . . . # . . . 
 # . . . . . . . # . 
 # . . . . . . . # . 
 # # # . . . . . . . 
 # # # . # . # . . . 
 
 T i l e   3 6 0 7 : 
 # # # # . # # . . # 
 . . . . . . # . . . 
 # . . . # . . # . # 
 # . . . . . . . . # 
 # . . . . . # . # . 
 . . . . . # . # . # 
 # . . . . . . . . # 
 # . . . # . . . . . 
 # . . . . # # . . # 
 . # . # . . . # . . 
 
 T i l e   3 5 1 7 : 
 . # # . . . # # # . 
 . . # . . . . # . . 
 # . . . . . # . # . 
 # . . . # . # . # # 
 . . . # # # . . . # 
 . # # . # . # # . # 
 . . . # . . . . # . 
 . . # . . . . . . # 
 # . . . . # . # . . 
 # . . # . . # . # # 
 
 T i l e   3 6 1 3 : 
 . # # # . . # # . . 
 . . # . . # . . . # 
 # . # . . . . . . # 
 # . . . . # . . # # 
 . . . . . . . . . . 
 . . # . . # . . # . 
 # . . . . . . . . # 
 . # . . . . . . . . 
 # . . . . # . . . . 
 . # . . . # # . # # 
 
 T i l e   3 8 2 3 : 
 . # # . # . . # # . 
 # # . # . # . . . # 
 . . # . . # . . . . 
 . # # # # # . . . # 
 # # . . . . # . . # 
 . . # . . # . . . . 
 . . . # . . . . . . 
 # . # . # # . . . . 
 # . . . . . . # . . 
 # # . . . # . . # . 
 
 T i l e   1 4 7 1 : 
 # # # # . . # . # # 
 # . # . # . . . . . 
 # . . # . . . . . # 
 # . . . # . . . # # 
 . . # . . # . . . # 
 # # . # . . # . # . 
 . # . # . . . . . # 
 # . . # . . . # . . 
 # . . . . . . # . . 
 # . . . # # # . # # 
 
 T i l e   3 7 7 9 : 
 # . # # . . . # . # 
 . . . # # . . . . # 
 . # . . # # . . # # 
 . . . . # # . . . . 
 # # . # . . . . . # 
 . . . . . . . # . . 
 . . # # . . . # . . 
 # . # # # . . # . . 
 # . . # # # . # # . 
 . . . # . . . . # # 
 
 T i l e   3 6 2 3 : 
 . . # . . # . . # . 
 # . # # . # . . # # 
 # # # # # # . . # . 
 . . . . . . . . . # 
 . # # . . . # . # . 
 . . . . . . . . . # 
 # . . . . # . . . # 
 . . . # . . # . # . 
 . # . . # # . . . # 
 . . . . . . # # # # 
 
 T i l e   3 9 1 9 : 
 # # # . # . . . . . 
 # . # . # . . . . # 
 . # . . . # . # . # 
 # . # . . . . . . . 
 # . # . # . . . . # 
 . . . . . . # . . . 
 # . # . . . . # # # 
 . . # . . # . . . . 
 # . . . # . . . . . 
 # # . # # . # # . # 
 
 T i l e   2 4 7 7 : 
 # . . # # # . # . # 
 . . . . . # . # # # 
 . . . # . . . # # # 
 . . . . . . . . . # 
 . # . . # # . # . # 
 . # . . . . . . # # 
 . . # # . # . . # . 
 . . # . . . . . . . 
 # # . . . . # . . # 
 # . # # . # # . # # 
 
 T i l e   1 0 9 1 : 
 . # . # . # . . . # 
 . # # . # . . # . . 
 # . . . . # . . . . 
 . . . . . . . . # # 
 # . . . # . . . . # 
 . . . # # . # . # # 
 # . . . . . . . . # 
 # . . # # . . # . # 
 # # . . . # # . . # 
 # . # . # . . . # . 
 
 T i l e   3 9 2 9 : 
 # # . # . . . # . . 
 # . # . . . . # # # 
 . . . . . . . # . # 
 # # . . # . # . . # 
 # . # . . . . . . . 
 . . . . . . . . . . 
 # . . . # . # . # . 
 # . # . # . . # # # 
 . . . . # . . . . . 
 . . . . # # . . . # 
 
 T i l e   1 7 8 9 : 
 # . . . # # # # # . 
 # . . . . # . . . . 
 # . . # . . . # . # 
 . . . . . # # . # # 
 # # # # # # . # # # 
 . . . . . . . . . # 
 # . . # . . . . . . 
 . . . # . . . . # # 
 . . . . . . . # # # 
 . . # # # # . # . . 
 
 T i l e   1 6 6 7 : 
 # . # # # # . # # . 
 # . . . . . # . . . 
 # . . . . # . # . . 
 # # . . # . . # # # 
 . . # # . . . . # . 
 . . . . . . # . . . 
 . # # . # . . . . . 
 # # . . # . . . . . 
 . # . . . . . . . # 
 . . # # . . . # # # 
 
 T i l e   1 8 4 7 : 
 # . # . . # . . . . 
 . . # . # . # . . # 
 # # # # # . . # # . 
 # . . . . . . . . . 
 # . . . # # . . . . 
 . # . . # . . . . . 
 . . # . # . . . . # 
 . . . . . . . # . . 
 . . . # # . . . # # 
 . . # # . . # . # # 
 
 T i l e   3 1 1 9 : 
 # # . . # # . . # . 
 # # . . # . . . . . 
 . . . . . # . . . . 
 # . . # . . # # . # 
 # . . . . . . # . . 
 . # . . . # # . . # 
 . . # . # # . # # . 
 . . . # # # . # . # 
 . . . . . . . . . . 
 . . # . . # . . . . 
 
 T i l e   1 6 0 7 : 
 . # # . . # # # # . 
 . . # # # . . . . # 
 # # # . . . . . . . 
 . # # . . # # # # . 
 . . . # . # . . . # 
 # . . . . . # . . # 
 . . . . . # . # . . 
 # . . # # . # . . # 
 . . # . # . # . . . 
 . # . # # . # . . . 
 
 T i l e   2 0 8 9 : 
 . . . # . # . . . # 
 # # . # . . # . . # 
 # . . # . . . . . # 
 # . . # . . # # . # 
 . . . # . . . . . # 
 # . . . . . . . . # 
 . # . # . . # . . . 
 . . . . . . . . . . 
 # # . . . . . . . # 
 . # # . # . . . # # 
 
 T i l e   1 9 5 1 : 
 # # # . # . . # # # 
 # . # . . . . . # . 
 . # # . # # . . . . 
 # . # . # . . # # # 
 # . # . . . # . . . 
 . . . . . . . . . # 
 # . . # . . . # # . 
 . . . . . # . . . . 
 # . # . . . . . # # 
 # # . . . # . # # . 
 
 T i l e   3 3 7 3 : 
 # # . # . . . . . # 
 . . # . . . # # . # 
 . # . . # . . . . . 
 # # . . # . . . # # 
 # . # # . . . . . # 
 # . # . . . . . . . 
 . . # . . . . . . . 
 # . . . # . . . . # 
 . # . . . . . . . # 
 # . # # # . # # # # 
 
 T i l e   1 6 1 9 : 
 # # # . . . # # # . 
 . . . . . . # . . # 
 # . . . . . . . . # 
 . . . . . . . . . . 
 . . . . # . # . . # 
 # . # . # . . # # . 
 . . . . # # . . # # 
 . . . . . . # # . . 
 . . . . . . # . # . 
 # # . # # . # . . . 
 
 T i l e   2 0 6 9 : 
 # # . . # . # . # # 
 # # . . . . . . . # 
 # . . . . . . . . # 
 # . . . . # . . . . 
 . # . # . . # . . # 
 . # # . . # . . # . 
 . . . # . # . # . . 
 . . . . . . . . . . 
 . # . . . . # # . # 
 . # # # # # . # . # 
 
 T i l e   2 8 0 1 : 
 # # . . . # . . . . 
 # # . . . . # . . . 
 . . . . . # . . . . 
 # . . # . # . . # # 
 # . # . . . . # # . 
 # . # . # # . . . # 
 # . . . . . . # . . 
 . . # # . # . . . # 
 . . . . . . . . . . 
 # # . # # . . # . # 
 
 T i l e   1 7 5 3 : 
 # # . # # # # . # . 
 . # . . . . . # . # 
 # # # . # . # . . # 
 . . . . . . # . . # 
 # # . . . . # # . . 
 . . . . # . . . . # 
 . # . . . . . # # . 
 . . . . . # # . . # 
 # . . # . . . . # . 
 # . . # # . . # . . 
 
 T i l e   3 6 5 9 : 
 # # # . # # . # . # 
 . . . . . . . # . . 
 . . . # . . . . # . 
 # # # . # . . . # . 
 # . . . . # . # . . 
 . . . . # # . . . # 
 # # . # . . # . # . 
 # # . . . . . . # # 
 . . . . . . . . . . 
 # . . . . . . # . . 
 
 T i l e   1 0 9 7 : 
 # . # . # # . . # . 
 # . . . . . . # . . 
 . . . . . . . . . # 
 . . . # # . . . . # 
 . . . . # # # . . # 
 # . . . # . # . . # 
 . # . # . # . . . . 
 # # . . . # . # . . 
 # . . . . # . # . . 
 # . . . . # . . # # 
 
 T i l e   1 5 8 3 : 
 # # # # # . . # # . 
 . # . . . . . . # . 
 # . . . # . . . . # 
 . . # . . . . . # . 
 . . . . # . . . # # 
 # . # . . . # . . . 
 . # # # # # . . # # 
 . . . . # # . # . . 
 . . . . . . . . . # 
 . . # . . . # # . . 
 
 T i l e   1 7 5 9 : 
 . # # # . . # . # # 
 . . . # . # . . . # 
 . . . . # . . . # # 
 # . # # . . . # . # 
 . # . . # # . . . . 
 # . . . . # # # . . 
 # . . # . # # . . . 
 . # . . # . . # . . 
 . . . . . . . # . # 
 # . . # # . . . . . 
 
 T i l e   3 2 0 3 : 
 . # # . . . # # # . 
 # . . # . . . . . # 
 . . # . . # . . . # 
 # # # . . . . . . # 
 # . . # . . . . . . 
 . . . . . . . . . . 
 # . . # # . # . . # 
 . # . # . . # . . . 
 . . . . # . . . # . 
 # # # . . . # # . # 
 
 T i l e   3 8 7 7 : 
 # . # . # . # . # . 
 # . . . . . # # . . 
 . . . . # . . . . # 
 . . . # . . # . # . 
 # # . . . # . # # # 
 # # . . . . . # . # 
 # . . # . . . . . . 
 # # . . . . . . . . 
 . . . . . . . # . # 
 . # # # # # # . . # 
 
 T i l e   3 3 1 9 : 
 . # . . # . . . . # 
 # . . # . . . . . . 
 . # . . . . . . . # 
 # # . . . . . # . . 
 # . . # . . # . . . 
 # # . # # # . . . # 
 # . . . . . . . . . 
 . . # . . . . # # . 
 . . . . . . . # . # 
 # # . # . # . . # # 
 
 T i l e   1 9 9 9 : 
 # # # # # . # . . # 
 # . . . . . . . . # 
 # . . . . # # . . . 
 . . . . . . # . # . 
 . . . # . . . . . . 
 . . . . . . . . . . 
 # . . . . # . . # # 
 # . # # . . . . . # 
 # # . . . # . . . # 
 . . # # . # . . # # 
 
 T i l e   1 3 8 1 : 
 # # # . # . . . . . 
 # # . . # . # . # # 
 . . . . . . . . # . 
 # . . . . . . # . # 
 . . # . . # # . . # 
 # # . # . . . . # . 
 # . . . . . . # . . 
 # . . . . # # # . # 
 # . . # . . # . # # 
 # # # . # # . . # # 
 
 T i l e   3 1 3 7 : 
 # # # . # . # . # # 
 # . . . # # # . . # 
 . . . # . . . . # . 
 . . . # # . . . # # 
 . . . . # # . . . # 
 # . . # # . # . . . 
 . . # . . . # . # # 
 # . . # . . # . . . 
 . . . # . . . . # . 
 # . . . . . . # . . 
 
 T i l e   2 8 4 3 : 
 # # . . # # . . . . 
 . # # . . . . # . . 
 . . . . . . . . . # 
 # . . . . . . # . . 
 . . # . . # . # . # 
 # . . . . # . # . # 
 # # . . . . # . . # 
 . . . # . . . . # . 
 # . . . . . . . . # 
 . # # # # . # . . . 
 
 T i l e   3 4 1 3 : 
 . # . # # . . # # . 
 . . . # . . . . . # 
 # . # . . . # . . . 
 . . . # . # . . . # 
 # . . # # # # . # . 
 . . . # . # . . . . 
 # # . . . . # # . # 
 . . # . . # . . # . 
 # . . . . # . . . . 
 . # # # . . . # . # 
 
 T i l e   1 1 6 3 : 
 . . # . . . # # . . 
 # # . . . . . . # . 
 # . . # # # . . . # 
 . . # . # # . . # . 
 # . . . . . . . . . 
 . . . # # . # # . . 
 . . . . . # # . . # 
 # . . . . # . . . . 
 . . . . . . . . # # 
 # . . . # # # # # # 
 
 T i l e   2 3 8 1 : 
 # . # # . . . . . # 
 # # # # . . . . . . 
 . . . . # . . . # # 
 # . . . . . . . . # 
 # . # . . . . # . # 
 # . . . . . . # . # 
 # # . . . . # . . . 
 . . . . . . . . . . 
 . # . . . . . # . # 
 . . # . . # # # . . 
 
 T i l e   1 2 3 1 : 
 . # # . # # . . # . 
 # . . # # . # # . . 
 # . # . # # . . . . 
 # . . # . . # # . # 
 # . . # . . . . # . 
 # . . . # # . . . # 
 # . . . . . . . . . 
 # # . . . # . . . . 
 . . . . . # . . # . 
 # # # # . # # # . # 
 
 T i l e   1 7 2 1 : 
 . # . # . . # # # . 
 # # . # . . # # # # 
 . # # . # . . # . . 
 # # # . . . # . # # 
 . # # . . # # . # # 
 # . . . . . . . . . 
 . . . . # . # . # # 
 # . # # . . . # . # 
 . # . . . . . # . # 
 # # # . # # # . # . 
 
 T i l e   2 7 9 7 : 
 # . # # # . # # . # 
 . . . . . . # . . . 
 # . . . . . . . . . 
 . . . . . . . # . . 
 # . . . . # . . . # 
 # . # # . . . . . . 
 . . . . # # # # . # 
 # . . . . # # # # . 
 # . # . # . . . . # 
 # # . # . . # . # . 
 
 T i l e   2 4 3 7 : 
 . # # . # . # # # . 
 # . . . . . # # # # 
 . . # # # # # . . # 
 . # . # . # . . . . 
 # # . . . # # . . . 
 # . . . . . . . . . 
 # . . # # . . . . # 
 . . # # . # . . # . 
 # # . . . . # # # . 
 . # . # # # # # . . 
 
 T i l e   3 7 3 9 : 
 # # . # # . # # # . 
 # . . . . # . # . . 
 . . . . . # . . # . 
 # . . # . . # # . . 
 . . # # . # . # . # 
 # . . . . . . . # . 
 # # . . # . # . . # 
 # . . . . # . . # . 
 # . . . . # . . . # 
 . # . . . . # . . . 
 
 T i l e   3 5 5 9 : 
 # . . . . . # . # . 
 . . . . . . . . . . 
 # . # . . . . # . . 
 . . . . . . . . . # 
 . # . . . # . . . # 
 . . . . . . . . # . 
 . . . # # . . . # . 
 . # . # . # # # . . 
 # . . . # # . . . . 
 # . . # # # . # # # 
 
 T i l e   1 1 8 1 : 
 # # # . # . . . . # 
 # . . . # # . # . . 
 . # . . # # # # # . 
 . . . . # # # # . # 
 # . . . . . . . . . 
 # # . # . . . . # # 
 # . . . # . . # . # 
 . . . . . . # . . . 
 . . # . . . . # . # 
 # # . . # # . . . # 
 
 T i l e   2 3 5 7 : 
 # . . . # . . # # . 
 # . . . . # . . # . 
 . # . . # . . . . # 
 . . . . . . . . . . 
 . # . . . . . # . . 
 # . . . . . . . . . 
 # . . # . . # . . . 
 # . . . . . . . . # 
 . . . # # # . . . # 
 # # . # . . # . # . 
 
 T i l e   1 6 5 7 : 
 . # . . # # . # . . 
 # . . # . # . . # . 
 # . . . . # # # . . 
 . # # # # . . # . . 
 . . # . . . . . # . 
 . . . . . . . . . # 
 . . . . # . . . . # 
 . . . # . . . . . . 
 . . . # . . . . # # 
 # . . # # . # . . # 
 
 T i l e   3 4 3 3 : 
 . # # # . # . # # # 
 . . . # # . . . . . 
 . . . . . . . . . # 
 # # . . # # . . . # 
 # . # . . . . . # # 
 . # . . . # # . . . 
 # # # # . # . . # # 
 . # . . . . # . . # 
 . . . # # . . # . # 
 . . . . . # . # # . 
 
 T i l e   2 3 8 3 : 
 # # . . . . . . . . 
 . . # # . . . . . . 
 # # . # . . . # . # 
 # . . . . . . . # # 
 # # . . . . # . . . 
 # . . . . . . . # . 
 # . . # . . . # . . 
 . . . # . . . . . # 
 . . . . # # . . . # 
 . . # . # . . . . . 
 
 T i l e   2 9 1 7 : 
 . . # # # . . # . # 
 . . . . . . . . . # 
 # . . . . # # . . # 
 # . . . . . . . . # 
 . . . . . . # . # # 
 . # . . . . # . . . 
 # . . . . . . . . # 
 . . . . . . # . # # 
 # # . . . . . # . . 
 . . # # # # # . . . 
 
 T i l e   2 8 8 7 : 
 # # . # . # # # . # 
 . . # . . . . . . # 
 . . . . . . . . # # 
 . . . . . . # . # . 
 # . . # . . # . # . 
 # . . . # . . # . . 
 . . . . # # . . . . 
 . . . # . . # # . . 
 . . # . # . . . . . 
 . # # . # # . . . . 
 
 T i l e   1 2 1 7 : 
 # . . # # . . # . # 
 # . . . . . . # . # 
 . # # . . . . . # . 
 . . . # . . . . . # 
 # . . # # . . # . # 
 . . # . . . . . . . 
 # . . . . . . # . # 
 # . # . # . . . . # 
 . . # . . . . . . . 
 # . . # # . . # # . 
 
 T i l e   3 1 9 1 : 
 . . . . . . . . . # 
 . . . . . # . # # # 
 # # . . . . # # # # 
 # . . . . . . . # . 
 . . # # . . . . . . 
 # # . . # # . . . . 
 # . # . . # . # . . 
 # # . # . . # # . . 
 . . # . . . . . . # 
 # # . . # # # # # . 
 
 T i l e   1 0 6 1 : 
 # . . # # . . # # # 
 # . . # . . . . . . 
 . # # . . . . . . . 
 # . . . . . . . # . 
 # . . . . . . . . . 
 . . . . # . . . . . 
 . . . . . . . . . . 
 # . . # . . # . . # 
 # . . . # # # . # . 
 . # . . # # . . # # 
 
 T i l e   2 9 0 3 : 
 . # # . # # . . # # 
 # . . . # . . . . # 
 . . . # . . # # # . 
 # . . . . . # . . # 
 # . . # # . . # . . 
 # . . . . . . # # . 
 # . . . . . . # # . 
 # . # # . # # . . . 
 # # . # . # . . . # 
 # . # . . # . # # . 
 
 T i l e   2 4 1 7 : 
 # . . . . . # # . . 
 # . . # . . . . . . 
 . . # # . . . . . # 
 # . # . # . . . . . 
 # # . # # . . # . . 
 # # . . . . # . . # 
 # . . . . . . . . . 
 . # # . # . # . . . 
 . # . . # . # # . # 
 . . # . . # . # # # 
 
 T i l e   1 0 3 9 : 
 # . # . # # . . # . 
 . . . . . # . . . # 
 # . . . # . . . . . 
 # . . . . . . . . . 
 . . . # . . . . # . 
 . . . # # # . . . # 
 # . . . # . . . . # 
 # . . . . # . . . . 
 # . # . . . . . . . 
 . . . # . . # # . . 
 
 T i l e   1 1 0 9 : 
 . # # . . # # # # . 
 # . # . . . . # . . 
 # # . # . . . # . . 
 # . # . . . . . . # 
 # # # # # . . # . # 
 # . . . . . . # . . 
 . . . . . . . . # . 
 . . . . . . . . # # 
 # . . # . # . . . . 
 # . # # # # . . . . 
 
 T i l e   2 8 1 9 : 
 # # . . . # # . # . 
 # . . . . . # # . # 
 . # . # . # . . . . 
 # . . # . . . . . # 
 . # . . . . . . . . 
 # . . . . # # . . . 
 # # . . . . # . . . 
 # # . # # . # . . # 
 # . . # . # . . . # 
 . . # # # . # # . # 
 
 T i l e   2 7 2 9 : 
 # # # . . # # # # # 
 . . # # # . # . . # 
 # . . # # . . . . # 
 . . . . . # . . . . 
 . . . . # . . # . # 
 . # . . . . . . . . 
 # . . . . # # . . # 
 . . # . # . . . . # 
 # . # # # . . . . # 
 . # # # . . # . . . 
 
 T i l e   3 5 3 3 : 
 . # . # . . . # . # 
 . . . . . . . . . # 
 # # . . # . . . . # 
 # # # . # # # . . . 
 # . . . . # . . . # 
 # . . . . . . # . # 
 . # # # . . . . . . 
 . # # . . . # . . . 
 # # . # # . # # . # 
 . . . # # . . # # # 
